[tox]
envlist = py310

[testenv]
deps =
    pytest
    hypernetx
    networkx

commands =
    pytest --junitxml=junit-{envname}.xml

[testenv:typecheck]
deps =
    mypy
commands =
    mypy .

[testenv:formatting]
deps =
    black
commands =
    black {posargs: --check --diff .}
